<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Minedown</title>
  <style>
    /* @font-face kit by Fonts2u (https://fonts2u.com) */
    @font-face {
        font-family:"Minecraft Regular";
        src: url("Minecraft_Regular/1_Minecraft-Regular.eot?") format("eot"),
             url("Minecraft_Regular/1_Minecraft-Regular.woff") format("woff"),
             url("Minecraft_Regular/1_Minecraft-Regular.ttf") format("truetype"),
             url("Minecraft_Regular/1_Minecraft-Regular.svg#Minecraft-Regular") format("svg");
        font-weight: normal;
        font-style: normal;
    }

    .mcpre {
        all: unset;
    }

    .mcpage {
        font-family: "Minecraft Regular";
        background-image: url("book.png");
        background-repeat: no-repeat;
        background-size: 14.5em;
        line-height: 0.9em;
        height: 15em;
        image-rendering: pixelated;
        padding-top: 2.85em;
        padding-left: 1.5em;
        position: relative;
        width: 13em;
    }

    .mcpagenum {
        position: absolute;
        top: 1.5em;
        right: 1.7em;
        user-select: none;
    }

  </style>
</head>
<body>
  <textarea id="input" oninput="render()" rows="10" cols="30"></textarea>
  <div id="output"></div>
  <script src="glyph_sizes.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/13.0.1/markdown-it.min.js"></script>
  <script src="minedown.js"></script>
  <script>
    function render() {
        const input = document.getElementById('input');
        const output = document.getElementById('output');
        localStorage.setItem('document', input.value);
        const pages = minedown(input.value);

        output.innerHTML = '';
        for (let p = 0; p < pages.length; ++p) {
            const div = document.createElement('div');
            div.className = 'mcpage';

            const pagenum = document.createElement('div');
            pagenum.className = 'mcpagenum';
            pagenum.innerText = `Page ${p + 1} of ${pages.length}`;

            const pre = document.createElement('pre');
            pre.innerText = pages[p];
            pre.className = 'mcpre';

            div.appendChild(pagenum);
            div.appendChild(pre);

            output.appendChild(div);
        }
    }

    const input = document.getElementById('input');
    input.value = localStorage.getItem('document');
    render();
  </script>
</body>
</html>
